{
    "recommendations": [
        "ms-vscode.cpptools",
        "twxs.cmake",
        "vector-of-bool.cmake-tools",
        "cheshirekow.cmake-format",
        "ms-python.python",
        "FireBlackHat.conan-tools"
    ],

    "unwantedRecommendations": []
}