{
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
    },
    "cmake.buildDirectory": "${userHome}/bin/gama/${buildType}",
    "cmake.parallelJobs ": "8",
    // sudo apt-get install clang-format
    "C_Cpp.clang_format_path": "${workspaceFolder}/.vscode/.clang-format",
    "C_Cpp.enhancedColorization": "Enabled",
    "python.pythonPath": "/usr/bin/python"
}